# eTicket

./: .editorconfig  Startup.cs  appsettings(1).json  eTickets.sln
E-Tickets/: eTickets.csproj
E-Tickets/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
E-Tickets/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
E-Tickets/Data/Base/: EntityBaseRepository.cs
E-Tickets/Data/Cart/: ShoppingCart.cs
E-Tickets/Data/Enum/: MovieCategory.cs
E-Tickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114213856_first.Designer.cs  20240114213856_first.cs  20240116222447_second.Designer.cs  20240116222447_second.cs  20240118214426_third.Designer.cs  20240118214426_third.cs  ApplicationDbContextModelSnapshot.cs
E-Tickets/Data/ViewModels/: NewMovieVM.cs
E-Tickets/Data/services/: ActorsService.cs  CinemasService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
E-Tickets/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-Tickets/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Tickets/Views/: _ViewImports.cshtml
E-Tickets/Views/Account/: Users.cshtml
E-Tickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Movies/: Create.cshtml  Details.cshtml  (+2 more)
(+7 files in other folders)
